# Application Name Configuration
spring.application.name=shopping-list-gestor-service

# Server Port Number Configuration
server.port=9000
server.address=0.0.0.0

# MYSQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db_shoppinglist_gestor?useSSL=false
spring.datasource.username=FranRicoDev
spring.datasource.password=FranRicoDev123456789!
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true